{
  "rewrites":[
    {
      "source":"/api/:path*",
      "destination":"https://black-shield.onrender.com/api/:path*"
    },
    {
      "source":"/health",
      "destination":"https://black-shield.onrender.com/health"
    }
  ]
}
